# rails-mobile

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/julek/flowpilot/: FlowPilotApp.kt  MainActivity.kt
app/src/main/java/cz/julek/flowpilot/network/: WebSocketManager.kt
app/src/main/java/cz/julek/flowpilot/overlay/: OverlayService.kt
app/src/main/java/cz/julek/flowpilot/service/: ScreenReceiver.kt  SensorService.kt
app/src/main/java/cz/julek/flowpilot/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/cz/julek/rails/: MainActivity.kt  RailsApp.kt
app/src/main/java/cz/julek/rails/network/: FirebaseManager.kt  WebSocketManager.kt
app/src/main/java/cz/julek/rails/overlay/: OverlayService.kt
app/src/main/java/cz/julek/rails/service/: AppWatcherService.kt  ScreenReceiver.kt  SensorService.kt
app/src/main/java/cz/julek/rails/ui/screens/: ChatScreen.kt  DashboardScreen.kt  OnboardingScreen.kt  SettingsScreen.kt
app/src/main/java/cz/julek/rails/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/cz/julek/rails/util/: MarkdownUtils.kt
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
gradle/: libs.versions.toml
